# Project3_SensorServer

./: SQL запросы для 3 проекта.txt  pom.xml
src/main/java/ru/nic/spring/: Project3.java
src/main/java/ru/nic/spring/controllers/: MeasurementsController.java  SensorsController.java
src/main/java/ru/nic/spring/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
src/main/java/ru/nic/spring/models/: Measurement.java  Sensor.java
src/main/java/ru/nic/spring/repositories/: MeasurementRepository.java  SensorRepository.java
src/main/java/ru/nic/spring/services/: MeasurementService.java  SensorService.java
src/main/java/ru/nic/spring/util/: ErrorsUtil.java  MeasurementErrorResponse.java  MeasurementException.java  MeasurementValidator.java  SensorValidator.java
src/main/resources/: application.properties
